<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backg"
    tools:context="com.example.ines.localizedcare.MainActivity">
              // la couleur #20B2AA

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="hello_txt"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="BIENVENUE"
        android:textColor="#464d4d"
        android:textSize="30dip" />


    <Button
        android:layout_width="115dip"
        android:layout_height="70dip"

        android:layout_alignParentBottom="true"


        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dip"
        android:background="@drawable/custom_btn"
        android:fontFamily="casual"
        android:text="Ajouter mon cabinet"
        android:textColor="#464d4d"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="115dip"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_btn"
        android:textColor="#464d4d"
        android:fontFamily="casual"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="10dip"
        android:text="Rechercher soins"
        android:layout_alignParentLeft="true" />



</RelativeLayout>
